<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(79, 80, 79);
            }
            .head{
                text-align: center;
                font-size: 75px;
                font-family:"Brush Script MT", cursive;
                color: gray;
            }
            .btn{
                background-color: rgb(43, 206, 43);
                color: white; 
            }
            .input{
                background-color:transparent;
                 border-color: rgb(79, 80, 79);
            }
            p{
                text-align:center;
                color: gray;
            }
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center" style="height: 98vh;">
            <div class="col-4 p-5  login-box">
                <div class="h1 head">Register</div>
                <div class="mb-1">
                    <input type="text" placeholder="UserName" class="input  rounded-0 border-bottom p-2 form-control   ">
                </div>
                <div class="mb-1">
                    <input type="password" placeholder="Password" class="input  rounded-0 border-bottom p-2 form-control">
                </div>
                <div class="mb-4">
                    <input type="text" placeholder="E-mail Address" class="input  rounded-0 border-bottom p-2 form-control   ">
                </div>
                <p class="" style="text-align: left;"><span><input type="radio"></span> Accept Term & Condition</p>
                <div class="mb-3" style="text-align:center">
                    <button class="form-control form-control-lg rounded-0 p-2 btn">Register</button>
                </div>
                <p>Already have an account?</p>
            </div>
        </div>
    </div>
</body>
</html>