<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(107, 205, 50);
            }
            .login-box{
                background-color: white;
            }
            .btn{
                background-color: green;
                color: white; 
            }
            .input{
                background-color: rgb(241, 241, 241);
                border-color: transparent; 
            }
            p{
                text-align:center;
                color: gray;
            }
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center" style="height: 98vh;">
            <div class="col-4 p-5 shadow-lg login-box">
                <div class="mb-3">
                    <input type="text" placeholder="UserName" class="input rounded-0 p-3 form-control form-control-lg ">
                </div>
                <div class="mb-3">
                    <input type="password" placeholder="Password" class="input rounded-0 p-3 form-control form-control-lg">
                </div>
                <div class="mb-3" style="text-align:center">
                    <button class="form-control form-control-lg rounded-0 p-3 btn">Login</button>
                </div>
                <p>Not registered?<span style="color: green;">Create an account</span></p>
            </div>
        </div>
    </div>
</body>
</html>